# modelo-projeto-ppo

./: .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  pom.xml
docs/: CONTRIBUTING.md  LICENSE-APACHE.txt  LICENSE-BDS-2-CLAUSE.txt  LICENSE-BDS-3-CLAUSE.txt  LICENSE-EPL-2.0.txt  LICENSE-GPL-2.0.txt  LICENSE-GPL-3.0.txt  LICENSE-LGPL-2.1.txt  LICENSE-LGPL-3.0.txt  LICENSE-MIT.txt  LICENSE-MPL-2.0.txt  contribuindo.md  user-stories.md
imagens/: brasao-da-republica.cdr
licencas/: LICENSE-APACHE.txt  LICENSE-BDS-2-CLAUSE.txt  LICENSE-BDS-3-CLAUSE.txt  LICENSE-COMMERCIAL.txt  LICENSE-EPL-2.0.txt  LICENSE-GPL-2.0.txt  LICENSE-GPL-3.0.txt  LICENSE-LGPL-2.1.txt  LICENSE-LGPL-3.0.txt  LICENSE-MIT.txt  LICENSE-MPL-2.0.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
termos/: Makefile  termo-compromisso-orientandor.tex  termo-responsabilidade-orientando.tex
